<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8" />
    <title>Challenge</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <link rel="stylesheet" type="text/css" href="css/layout.css">
  </head>
  <body>
    
    <main class="container">
        <div class="fuel">
          <h1>Fuel</h1>
          <span>E</span>
          <span>F</span>
           <div class="bar-chart primary">
                <span class="bar-chart--inner"></span>
            </div>
            
        </div>
        <div class="destination">      
            <h1>Destination</h1>
             <div class="destinationChart" data-percent="60"><p>100.000 km to go</p></div>
        </div>
        <div class="food">
            <h1>food</h1>
        </div>
        <div class="water">
            <h1>water</h1>
        </div>
        <div class="oxygen">
            <h1>oxygen</h1>
            <canvas id="oxygenChart"></canvas>
        </div>
    </main>
    

    <script src="js/script.js"></script>
  </body>
</html>

